import java.util.*;
class Main {
     
    public static int difference(int arr[][], int n)
    {
        
        int d1 = 0, d2 = 0,c=0;
        if(n%2==0)
        {
      
        for (int i = 0; i < n; i++)
        {
            d1 += arr[i][i];
            d2 += arr[i][n-i-1];
        }
      
       // int d=Math.abs(d1 + d2);
        return Math.abs(d1 + d2);
        }
        else 
        {
            int q=n*n;
            int s=q/2;
            for(int i=0;i<n;i++)
            {
                d1+=arr[i][i];
                d2+=arr[i][n-i-1];
                c=arr[s+1][s+1];
            }
            
         int d=Math.abs(d1+d2);
         return (d-c);    
        }
    }
     
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
          
        int arr[][] =new int[n*n][n*n];
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    arr[i][j]=sc.nextInt();
                }
            }
           
        }
      
        System.out.print(difference(arr, n));
        
    }
  }
