import java.util.*;

public class Main
{

	public static void main(String[] args)
 
	{
		
Scanner sc=new Scanner(System.in);

		int num=sc.nextInt();
	
	int temp=num;

		int d=0,rev;

		int l=0,e=0;

	    while(num!=0)

	    {
	       
 num=num/10;

	        l++;

	    }

	    num=temp;
	
	while(num>0)

		{
		   
 rev=num%10;

		    d=(int)Math.pow(rev,l);
		 
   e=e+d;

		    num=num/10;

		}
		
if(e==temp)

		{
		    
System.out.println("Armstrong");

		}
		
else
		{
		    
System.out.println("Not Armstrong");
	
	}
	}
}
