import java.util.*;
public class Hello {

    public static void main(String[] args) {
        //Your Code Here
        Scanner ss=new Scanner(System.in);
        String a=ss.nextLine();
        String[] b=a.split(" |\\@");
        double x=0;
        double y=0;
        for(int i=0;i<b.length;i++)
        {
        double a1=Double.parseDouble(b[i]);
        if(i%2==0)
        {
            x=x+a1;
        }
        else
        {
            y=y+a1;
        }
        }
        double z=x/y;
    //    System.out.println(z);
        double d=Math.round(z*100.0)/100.0;
        System.out.format("%.2f",d);
        System.out.print(" kmph");

    }
}