import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

   
    public static void main(String[] args){
        Scanner ss=new Scanner(System.in);
        
        int n=ss.nextInt();
        int m=ss.nextInt();
   int a[]=new int[n];
        int b[]=new int[m];
    for (int i=0; i<n; i++)
        a[i]=ss.nextInt();
    for (int i=0; i<m; i++)
       b[i]=ss.nextInt();
    int cnt = 0;
    for (int k=1; k<=100; k++)
    {
        int flag = 1;
        for (int i=0; i<n; i++)
            if (k % a[i] != 0)
                flag = 0;
        for (int i=0; i<m; i++)
            if (b[i] % k != 0)
                flag = 0;
        if (flag == 1)
            cnt ++;
    }
    System.out.println(cnt);
  
    }
}