mport java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner ss=new Scanner(System.in);
		String s1=ss.nextLine();
		int count[]=new int[256];
		int len=s1.length();
		for(int i=0;i<len;i++)
		{
		    count[s1.charAt(i)]++;
		}
		char ch[]=new char[s1.length()];
		for(int i=0;i<len;i++)
		{
		    ch[i]=s1.charAt(i);
		    int find=0;
		    for(int j=0;j<=i;j++)
		    {
		        if(s1.charAt(i)==ch[j])
		        {
		            find++;
		        }
		    }
		        if(find==1)
		        {
		           System.out.println(s1.charAt(i)+""+count[s1.charAt(i)]); 
		        }
		    
		}
		

	}
}