import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int n1=obj.nextInt();
        int n2=obj.nextInt();
        int n3=obj.nextInt();
        int arr[]=new int[n1];
        for(int i=0;i<n1;i++)
        {
            arr[i]=obj.nextInt();
        }
        for(int j=0;j<n3;j++)
        {
            int m=obj.nextInt();
            System.out.println(arr[(n1-(n2%n1)+m)%n1]);
        }
        
    }
}