import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner obj=new Scanner(System.in);
        int num=obj.nextInt();
        int num2=obj.nextInt();
        int arr[]=new int[num];
        int counter=0;
        int sum=0;
        for(int i=0;i<num;i++)
        {
             arr[i]=obj.nextInt();
        }
        //int sum=0;
       // int counter=0;
        for(int i=0;i<num-1;i++)
        {
            for(int j=i+1;j<num;j++)
            {
                sum=arr[i]+arr[j];
                if(sum%num2==0)
                
                    counter++;
                
            }
        }
                System.out.print(counter);

    }
}