
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int total=0;
		for(int i=1;i<=n;i++)
		{
		    total=total+i;
		    
		}
		int val=total;
		
		for(int k=1;k<=n;k++)
		    {
    		    for(int j=n;j>=k;j--)
    		    {
    		        
    		        System.out.print(val+"  ");
    		        val=val-j;
    		    }
    		    System.out.println();
    		    val=total-k;
		    }
		    
		
	}
}


