import java.util.*;
public class Hello {
    static int properSum(int num)
    {
        int result=0;
        for(int i=2;i<=Math.sqrt(num);i++)
        {
            if(num%i==0)
            {
                if(i==(num/i))
                    result+=i;
                else
                    result+=(i+num/i);
            }
        }
        return (result+1);
    }
    public static void main(String[] args) {
		//Your Code Here
        Scanner sc=new Scanner(System.in);
        int number=sc.nextInt();
        System.out.print(properSum(number));
	}
}